[gd_scene load_steps=6 format=3 uid="uid://cmfjsiaeo4e03"]

[ext_resource type="Script" uid="uid://bfctio0kyvchq" path="res://units/heavy_template/heavy_template.gd" id="1_5834u"]
[ext_resource type="Texture2D" uid="uid://c6n0wot20j1gx" path="res://Assets/main_spritesheet.png" id="1_f1l4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5834u"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vcmdp"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t5ngp"]
radius = 73.0616

[node name="heavy_template" type="CharacterBody2D"]
script = ExtResource("1_5834u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_f1l4v")
hframes = 9
vframes = 7
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5834u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vcmdp")

[node name="Vision" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_t5ngp")

[node name="Reload" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_vision_area_exited"]
[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
