[gd_scene load_steps=15 format=3 uid="uid://26f3hx8n0hyk"]

[ext_resource type="Script" uid="uid://5kbvpjb0f2un" path="res://GUI/menu.gd" id="1_o1bug"]
[ext_resource type="FontFile" uid="uid://bm23rhih55byl" path="res://ArchitectsDaughter.ttf" id="2_bi43m"]
[ext_resource type="Script" uid="uid://qfud4fy6wxee" path="res://GUI/singleplayer.gd" id="3_oy63e"]
[ext_resource type="Texture2D" uid="uid://b1eiw26vec2x8" path="res://Assets/mainMenu.jpg" id="4_ar3vo"]
[ext_resource type="PackedScene" uid="uid://c7osil6s5ri2r" path="res://GUI/option_container.tscn" id="5_go3ra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(0.278431, 0.109804, 0.0509804, 0.752941)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(2, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l48gv"]
bg_color = Color(0.278431, 0.109804, 0.0509804, 0.905882)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(2, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecwwl"]
bg_color = Color(0.278431, 0.109804, 0.0509804, 0.568627)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5
shadow_offset = Vector2(2, -2)

[sub_resource type="Theme" id="Theme_l48gv"]
default_font = ExtResource("2_bi43m")
Button/colors/font_color = Color(0, 0, 0, 0.682353)
Button/colors/font_disabled_color = Color(0, 0, 0, 0.682353)
Button/colors/font_focus_color = Color(1, 1, 1, 0.682353)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 0.984314, 0.960784, 1)
Button/colors/icon_focus_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_normal_color = Color(1, 1, 1, 0)
Button/colors/icon_pressed_color = Color(1, 1, 1, 0)
Button/styles/focus = SubResource("StyleBoxFlat_ytr4m")
Button/styles/hover = SubResource("StyleBoxFlat_l48gv")
Button/styles/normal = SubResource("StyleBoxFlat_ecwwl")

[sub_resource type="Animation" id="Animation_l48gv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuCont:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 413)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiplayerCont:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-350, 413)]
}

[sub_resource type="Animation" id="Animation_ecwwl"]
resource_name = "slide_to_main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MultiplayerCont:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 413), Vector2(-350, 413)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenuCont:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-350, 413), Vector2(-3, 413)]
}

[sub_resource type="Animation" id="Animation_ytr4m"]
resource_name = "slide_to_multiplayer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuCont:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 413), Vector2(-350, 413)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiplayerCont:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-350, 413), Vector2(-2, 413)]
}

[sub_resource type="Animation" id="Animation_kk3ma"]
resource_name = "slide_to_options"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecwwl"]
_data = {
&"RESET": SubResource("Animation_l48gv"),
&"slide_to_main": SubResource("Animation_ecwwl"),
&"slide_to_multiplayer": SubResource("Animation_ytr4m"),
&"slide_to_options": SubResource("Animation_kk3ma")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_o1bug")

[node name="MainMenuCont" type="VBoxContainer" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = -3.0
offset_top = 413.0
offset_right = 338.0
offset_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_l48gv")

[node name="Singleplayer" type="Button" parent="MainMenuCont"]
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Multiplayer")
text = "Singleplayer"
script = ExtResource("3_oy63e")

[node name="Multiplayer" type="Button" parent="MainMenuCont"]
layout_mode = 2
focus_neighbor_top = NodePath("../Singleplayer")
focus_neighbor_bottom = NodePath("../Options")
text = "Multiplayer"

[node name="Options" type="Button" parent="MainMenuCont"]
layout_mode = 2
focus_neighbor_top = NodePath("../Multiplayer")
focus_neighbor_bottom = NodePath("../Exit")
text = "Options"

[node name="Exit" type="Button" parent="MainMenuCont"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Singleplayer")
text = "Exit"

[node name="MultiplayerCont" type="VBoxContainer" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -235.0
offset_right = -9.0
offset_bottom = -68.0
grow_vertical = 0
theme = SubResource("Theme_l48gv")

[node name="JoinGame" type="Button" parent="MultiplayerCont"]
layout_mode = 2
focus_neighbor_top = NodePath("../Back")
focus_neighbor_bottom = NodePath("../CreateGame")
text = "Join Game"
script = ExtResource("3_oy63e")

[node name="CreateGame" type="Button" parent="MultiplayerCont"]
layout_mode = 2
focus_neighbor_top = NodePath("../JoinGame")
text = "Create Game"

[node name="Back" type="Button" parent="MultiplayerCont"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../JoinGame")
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ecwwl")
}

[node name="background1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ar3vo")
expand_mode = 1

[node name="OptionContainer" parent="." instance=ExtResource("5_go3ra")]
layout_mode = 1
offset_top = -269.5
offset_bottom = 269.5
mouse_filter = 2

[connection signal="pressed" from="MainMenuCont/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="MainMenuCont/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="MainMenuCont/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenuCont/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MultiplayerCont/JoinGame" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="MultiplayerCont/CreateGame" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="MultiplayerCont/Back" to="." method="_on_back_pressed"]
