[gd_scene load_steps=4 format=3 uid="uid://2di75bhoq6qp"]

[ext_resource type="Script" uid="uid://p5tpts1mn118" path="res://Multiplayer/level.gd" id="1_1rntj"]
[ext_resource type="Script" uid="uid://l1eqym8ehe3y" path="res://Multiplayer/level_sync.gd" id="2_klxws"]
[ext_resource type="PackedScene" uid="uid://b37invkti8n3b" path="res://map/map.tscn" id="2_yh2lt"]

[node name="Multiplayer" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Net" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="HBoxContainer" parent="UI/Net"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Net/Options"]
layout_mode = 2

[node name="Host" type="Button" parent="UI/Net/Options"]
layout_mode = 2

[node name="Connect" type="Button" parent="UI/Net/Options"]
layout_mode = 2

[node name="remote" type="LineEdit" parent="UI/Net/Options"]
layout_mode = 2

[node name="Level" type="Node" parent="."]
script = ExtResource("1_1rntj")

[node name="Map" parent="Level" instance=ExtResource("2_yh2lt")]

[node name="LevelSync" type="MultiplayerSpawner" parent="."]
script = ExtResource("2_klxws")
